PORT=3001
MYSQL_DATABASE=ftamangaapi
MYSQL_USER=root
MYSQL_PASSWORD=helloworld
MYSQL_HOST=localhost
CLOUDINARY_CLOUD_NAME=dghcswbuw
CLOUDINARY_API_KEY=194187146746238
CLOUDINARY_API_SECRET=MnevImSOZDHBGYqJZDUedBcnsqM